<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hmacadamia.controllers.HmPrincipalController">
    <TabPane prefHeight="768.0" prefWidth="1366.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Facturacion">
          <fx:include source="Facturacion.fxml"/>
        </Tab>
        <Tab text="Inventario">
            <fx:include source="TabInventario.fxml" />
        </Tab>
        <Tab text="Creacion de gastos">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TextField layoutX="57.0" layoutY="76.0" promptText="Total" />
                <ComboBox layoutX="56.0" layoutY="40.0" prefWidth="150.0" promptText="Categoria" />
                <DatePicker layoutX="57.0" layoutY="109.0" />
            </AnchorPane>
        </Tab>
        <Tab text="Analitica de datos">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </content></Tab>
      <Tab text="Clientes">
          <fx:include source="Clientes.fxml" />
      </Tab>
    </TabPane>
</Pane>
