<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="productosBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="175.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hmacadamia.controllers.ProductosController">
   <children>
      <ImageView fx:id="image" fitHeight="200.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" />
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="175.0">
         <children>
            <VBox fillWidth="false" prefHeight="80.0" prefWidth="75.0" spacing="2.0">
               <children>
                  <Label alignment="BASELINE_LEFT" text="Id">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Descripcion">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Precio">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Cantidad S">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fillWidth="false" prefHeight="75.0" prefWidth="100.0" spacing="2.0">
               <children>
                  <Label fx:id="lbID" />
                  <Label fx:id="lblDescripcion" wrapText="true" maxWidth="100" />
                  <Label fx:id="lblPrecio" />
                  <Label fx:id="lblCantidadSeleccionada" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
