<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="productosBox" alignment="BASELINE_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hmacadamia.ProductosController">
   <children>
      <ImageView fx:id="image" fitHeight="275.0" fitWidth="229.0" pickOnBounds="true" preserveRatio="true" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="88.0" prefWidth="85.0" spacing="4.0">
               <children>
                  <Label alignment="BASELINE_LEFT" text="Id" />
                  <Label text="Precio" />
                  <Label text="Cantidad T" />
                  <Label text="Cantidad S" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0">
               <children>
                  <Label fx:id="lbID" />
                  <Label fx:id="lblPrecio" />
                  <Label fx:id="lblCantidadRestante" />
                  <Label fx:id="lblCantidadSeleccionada" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
