<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1059.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hmacadamia.controllers.InventarioController">
    <GridPane alignment="CENTER" layoutX="14.0" layoutY="82.0" prefHeight="580.0" prefWidth="680.0">
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints />
        </columnConstraints>
        <ScrollPane prefHeight="580.0" prefWidth="685.0">
         <content>
            <GridPane fx:id="gridInventario">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content></ScrollPane>
    </GridPane>
    <TextField fx:id="txtSearchInventario" layoutX="20.0" layoutY="24.0" prefHeight="37.0" prefWidth="167.0" />
    <ListView fx:id="suggestionsList" layoutX="20.0" layoutY="61.0" prefHeight="69.0" prefWidth="167.0" visible="false" />
</AnchorPane>
